@use "../utilities/index" as variable;

.projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(300px, auto);
    gap: 40px;
    padding-top: 60px;

    .project-thumbnail {
        display: block;
        border-radius: 5px;
        transition: transform 0.5s ease;
        border: 1px solid #ccc;

        &:hover {
            transform: translateY(-10px);
        }
    }

    @media (min-width: variable.$break-point-medium) {
        grid-template-columns: 1fr 1fr;
    }
}