DB_HOST=localhost
DB_NAME=netmatters-website
DB_USER=root
DB_PASSWORD=secret

ML_HOST=smtp.gmail.com
ML_PORT=587
ML_USER=youremail@gmail.com
ML_PASSWORD=secret
ML_SEND_FROM=anyemail@gmail.com
ML_SEND_TO=youremail@gmail.com